{
  "name": "font-carrier",
  "version": "0.3.1",
  "description": "字体搬运工，中文字体解决方案，iconfont",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./test/index.js",
    "ttx": "ttx -f test/font-out/font1.ttf test/font-out/font2.ttf test/font-out/font3.ttf test/font-out/arrow-up.ttf"
  },
  "author": [
    "purplebamboo <xhzhuweikang@163.com>",
    "yisibl <percyley@qq.com>"
  ],
  "dependencies": {
    "lodash": "^4.17.21",
    "multiline": "^2.0.0",
    "opentype.js": "^1.1.0",
    "svg2ttf": "^5.2.0",
    "svg_pathify": "^0.0.8",
    "svgpath": "^2.3.1",
    "ttf2eot": "^2.0.0",
    "ttf2svg": "0.0.7",
    "ttf2woff": "^2.0.2",
    "ttf2woff2": "^4.0.2",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/purplebamboo/font-carrier.git"
  },
  "engines": {
    "node": ">=12.19.0"
  },
  "keywords": [
    "font",
    "webfont",
    "webfont",
    "iconfont",
    "font-cli",
    "svg2ttf",
    "ttf2eot",
    "ttf2woff",
    "ttf2svg",
    "fontmin",
    "font-mini",
    "font subset",
    "font subsetting",
    "font converter",
    "font-carrier"
  ],
  "license": "MIT"
}
